GATSBY_PRISMIC_API_ENDPOINT="https://publiuslogiccom.cdn.prismic.io/api/v2"
GATSBY_PRISMIC_CLIENT_ID="XLcf7RQAAEsd46vq"
GATSBY_PRISMIC_CLIENT_SECRET="129a62278da00b1c2e76cc4804302f4b"
GATSBY_PRISMIC_ACCESS_TOKEN="MC5YTGNmN1JRQUFLb2M0NnZy.ajEb77-9SQco77-9RQPvv73vv73vv70HaO-_ve-_ve-_ve-_ve-_ve-_ve-_ve-_vTEqce-_ve-_ve-_vSQXYA"
GATSBY_PRISMIC_APPLICATION_NAME="publiuslogic"
GATSBY_DISQUS_NAME="mansbooks-1"
GATSBY_CLOUDINARY_CLOUDNAME="mansbooks"
GATSBY_CLOUDINARY_API_KEY="228989664973733"
GATSBY_CLOUDINARY_API_SECRET="2RIKEQL1bOOxMNKBoeiCYQR8SnI"
CLOUDINARY_CLOUDNAME="mansbooks"
cloud_name='mansbooks'
CLOUDINARY_API_KEY="228989664973733"
CLOUDINARY_API_SECRET="2RIKEQL1bOOxMNKBoeiCYQR8SnI"
GATSBY_SLACK_WEBHOOK_URL="https://hooks.slack.com/services/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"
WEBHOOK_URL="https://hooks.slack.com/services/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"
GATSBY_SLACK_OAUTH_ACCESS_TOKEN="xoxp-295732203780-296558909158-585861695059-7c4cc1093c0e2ef74e10af2f21284d61"
GATSBY_TWITTER_API_KEY="aYzX06uRoKJcMbNDGcpCgw"
GATSBY_TWITTER_API_KEY_SECRET="7Nc4wqAZr6kyiuHqHpEZFmkd7oEDSsP7rL2FmoqVM44"
TWITTER_API_KEY_SECRET="7Nc4wqAZr6kyiuHqHpEZFmkd7oEDSsP7rL2FmoqVM44"
TWITTER_API_KEY="aYzX06uRoKJcMbNDGcpCgw"
GATSBY_TWITTER_ACCESS_TOKEN="105217183-O322oK91UwKXx79NUx4tpiA6QKaWDySnhjEDup64"
TWITTER_ACCESS_TOKEN="105217183-O322oK91UwKXx79NUx4tpiA6QKaWDySnhjEDup64"
GATSBY_TWITTER_ACCESS_TOKEN_SECRET="teIzOT9bGF6JuY2kLNMmQOfygvof7TeFcwMRRrICU"
TWITTER_ACCESS_TOKEN_SECRET="teIzOT9bGF6JuY2kLNMmQOfygvof7TeFcwMRRrICU"
GATSBY_UPLOADCARE_PUBLIC_KEY = 'a10993e96ebedcb0dd54'
UPLOADCARE_PUBLIC_KEY = 'a10993e96ebedcb0dd54'
GOOGLE_MAPS_API_KEY="AIzaSyAcWFi5XIFAY_L9Kkfh2fT46p_rFJyjDHA&callback=initMap"
GATSBY_GOOGLE_MAPS_API_KEY="AIzaSyAcWFi5XIFAY_L9Kkfh2fT46p_rFJyjDHA"
GATSBY_X_HASURA_ADMIN_SECRET="@sysWB1h452891k"
GATSBY_HASURA_GRAPHQL_ADMIN_SECRET="@sysWB1h452891k"
GATSBY_API_URL=https://publiuslogic.com/api
GATSBY_HEROKU_DATABASE="publiuslogic"
GATSBY_HEROKU_DATABASE_URL="postgres://atcvycnzdvswqx:d484a5da069b8a48d4a9373cf255786ad720c5861d0cd32ed21325965c239a60@ec2-50-17-246-114.compute-1.amazonaws.com:5432/dl0br6hmh7t65"
GATSBY_HEROKU_OAUTH_ID="123488f5-532b-4ac9-bcb6-a7ded018e5ec"
HEROKU_DATABASE_URL="postgres://atcvycnzdvswqx:d484a5da069b8a48d4a9373cf255786ad720c5861d0cd32ed21325965c239a60@ec2-50-17-246-114.compute-1.amazonaws.com:5432/dl0br6hmh7t65"
HEROKU_CLIENT_ID='123488f5-532b-4ac9-bcb6-a7ded018e5ec'
GATSBY_HEROKU_CLIENT_ID='123488f5-532b-4ac9-bcb6-a7ded018e5ec'
GATSBY_HEROKU_OAUTH_SECRET="5bb50117-9fa0-4ecf-b02c-e53a4baff9f3"
HEROKU_OAUTH_SECRET="66a42e74-2fb3-48a9-b0db-69b26ac44320'
HEROKU_OAUTH_ID=123488f5-532b-4ac9-bcb6-a7ded018e5ec"
GATSBY_HASURA_GRAPHQL_ENABLE_CONSOLE="true"
GATSBY_HASURA_GRAPHQL_ADMIN_SECRET="@sysWB1h452891k"
GATSBY_HASURA_GRAPHQL_URL="https://gatsbytestgraphql.herokuapp.com/v1alpha1/graphql"
HASURA_GRAPHQL_ADMIN_SECRET="@sysWB1h452891k"
GATSBY_MONGODB_API_KEY="0d523608-1cfa-47f0-98e6-338c6ca6a143"
GATSBY_FEEDBACK_ENDPOINT="https://gatsbytestgraphql.herokuapp.com/v1alpha1/graphql"
GATSBY_GITHUB_CLIENT_ID="2e7b05454c2dead72e45"
GATSBY_GITHUB_CLIENT_SECRET="688d210c01c0ab6fbd1039568b3708e78e2c6e77"
GATSBY_GITHUB_API_ACCESS_TOKEN="a2f51fb5d47d7a04e5e0b4b83c229910007aea6b"
API_AUTH="4df75118dd844ea552f43fe3bc6a757ad20f4567acc75a2cd3da1b95ea398e36"
API_ID="ba59a49e-6d8e-426a-aaa6-3532c1d3870b"
site_id="publiuslogic.com"
GITHUB_CLIENT_ID="2e7b05454c2dead72e45"
GITHUB_CLIENT_SECRET="688d210c01c0ab6fbd1039568b3708e78e2c6e77"
GITHUB_TOKEN="faf3c378dd763d078223381ea33cf96e96e64899"
netlify_access_token="nW9PVPUTG9nfaCOpiQwmvf+t9nErRlKGcq1ArDILL/1AWz5WbpF+ZcH/s9jl7DcFPKeYDwDqgmh+wdpWjYw7hsW6Tjx0CTlD8J6z628516rO1OzwAVbreizZ/KLN5jXZZZyJAq799txBUORxje95SWdHvvQoVfyyug3d4Cd3FBM="
NETLIFY_CLIENT_ID="d33d02f8853cee79d273bc19f277389af4c351782bd35dcd4ae368e10e9f20c7"
NETLIFY_SECRET="ae0df232c48a6beda1f232703f00de30979dd11c5c820f7ba94f6bc292593b07"
GATSBY_NETLIFY_CLIENT_ID="d33d02f8853cee79d273bc19f277389af4c351782bd35dcd4ae368e10e9f20c7"
GATSBY_NETLIFY_SECRET="ae0df232c48a6beda1f232703f00de30979dd11c5c820f7ba94f6bc292593b07"
CLIENT_ID="7fa5c508a3f0e10c0c5f99ecc44a708234312702ae4e54c65b34842dc59d5eaf"
CLIENT_SECRET="41e834a7c9303990e47cd84a0f0555065c46271f"
SECRET="c5+afNxFXPZMv6bWs5qr6YUd77jqf3bFRyqL1sJpqOAsbrmRr1D5GlaNhbcf44H7JbS/9hwhI/cUxSpHLqotDMy3zp1BV8CO6+ZBgrCg54vcD4KFUpo8nBCBNxpOWOBkfLBauo74LpQJRuLz26DPmcQ/hddxeOPlsOArCv6CXZ4="
APPROVED_COMMENTS_FORM_ID="approved-comments"
LAMBDA_ENDPOINT="https://netlify-lambda.netlify.com/.netlify/functions/"
PUSHER_APP_ID="748453"
PUSHER_APP_KEY="21d7ddb38a6ae01657d4"
PUSHER_APP_SECRET="2406c4827725fe4820f1"
STRIPE_SECRET_KEY="sk_test_YPZIzhNIvcF7aFEmZ61QCt8O00SSiYU83T"
SLACK_CLIENT_ID="295732203780.571249891331"
SLACK_APP_ID="AGT7BS79R"
SLACK_VERIFICATION_TOKEN="p2Z5mTiMJzNTUKCiR4EZPRaS"
SLACK_CLIENT_SECRET="4b52ecb2950180d44e55ba603ab8321f"
SLACK_WEBHOOK_URL="https://hooks.slack.com/services/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"
SLACK_OAUTH_ACCESS_TOKEN="xoxp-295732203780-296558909158-585861695059-7c4cc1093c0e2ef74e10af2f21284d61"
MAILGUN_API_KEY="H5EZw3wcgp0MVFVT9xj1T2bjagHUmxotILm4KbnXTHE5MtyHj+1pk+kQQGQuVdH8U/rgnth/4kvm/4lWRmxgu3vNAotPpg5VcmZsd7A44D/+sLNrZCXU7q5+YZ6VHYMjQpbHTBOsdebxq3Tog/3x3ONuR5XL/kRQNvD9tdjmdFw="
MAILGUN_DOMAIN="https://api.mailgun.net/v3/e34znvGa3bO/OEQLyxKXl/xsTH5YIuREGWgzhLlKN1VC5oTiY3/XbBknpnmtDvrPFpE+kyOfjtw3KGDRUcGbzZjmfT+22+KvcBo9KVvwlwYp3gllmFAWI9XaIMlvYvD/fnShL433vECUMTx8ZKOc51QHC2Kp4tjReeC0ZOLISHE="
AUTH0_CLIENT_ID="m5E49QmYzTRGx7FMh1emjRx61g3qHIPF"
AUTH0_DOMAIN="mansbooks.auth0.com"
AUTH0_CLIENT_SECRET="ztNPj7yKE6Ss8Nne_g-q8VBiaLOQLqXvuc-oTb4RmJSGpZ9928Gw9xRo-vmdV6lu"
NPM_ACCESS_TOKEN=db9f56a2-66c4-4fce-9024-68497a6c6225
HEROKU_DATABASE="gatsbytestgraphql"
HEROKU_DATABASE_URL="postgres://udichnqcbormni:1506d5e415d0854e877c144b5a73494bc354216bf5c843fda79fe382384e111f@ec2-184-73-210-189.compute-1.amazonaws.com:5432/dfarqfpcb3an35"
HEROKU_OAUTH_ID="ad8a6389-c109-4b02-8c23-41eb19f609f5"
HEROKU_OAUTH_SECRET="5bb50117-9fa0-4ecf-b02c-e53a4baff9f3"
HASURA_GRAPHQL_ENABLE_CONSOLE="true"
HASURA_GRAPHQL_ADMIN_SECRET="@sysWB1h452891k"
X_HASURA_ADMIN_SECRET="@sysWB1h452891k"
HASURA_GRAPHQL_ACCESS_KEY="B1wA0DLVYM00IATUdFjKeit6D5uxDBoXjXcQArf+pBi0wikvXrGLtSd1rWFE21FL2uaJuIb6CPYqrArmWwYapB0vDlKljsIge65edlPVYpGrHM8q+dcq74ZSN9bxqxw71PESA4uCPgTlU+mVkxgEXvvQHCKYr0BtgUrQDtGGQQg="
X_HASURA_ACCESS_KEY="B1wA0DLVYM00IATUdFjKeit6D5uxDBoXjXcQArf+pBi0wikvXrGLtSd1rWFE21FL2uaJuIb6CPYqrArmWwYapB0vDlKljsIge65edlPVYpGrHM8q+dcq74ZSN9bxqxw71PESA4uCPgTlU+mVkxgEXvvQHCKYr0BtgUrQDtGGQQg="
HASURA_GRAPHQL_JWT_SECRET : {"type":"RS256", "key": "-----BEGIN CERTIFICATE-----MIIDAzCCAeugAwIBAgIJFCThme7fEbFaMA0GCSqGSIb3DQEBCwUAMB8xHTAbBgNVBAMTFGRvbmJvdWx0b24uYXV0aDAuY29tMB4XDTE3MDkyMTE2NDQwN1oXDTMxMDUzMTE2NDQwN1owHzEdMBsGA1UEAxMUZG9uYm91bHRvbi5hdXRoMC5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDWMkKHaB6toKqoefkevdxOY2khKPYiYCp/bEYpIr2x5hDCaLsymLX2b/srewYadnf5hCUN5VOnE7F42BJBZ5uuM6+pnp9VoPKisHKmJpm0p9p8apyB1bTmOG4B4dLwYFl+VSee2tYneSjVcZybyBsM61TL4AtQFmNqFOX8nE9ug7VO9kMHNgO+lw2RG7NBdEsFbT9LNzbRytvXqMJEeZQYAMj8Qtnm7x9hbOJgAJ871+2ErwUGTir1/CBvD979PNxyp7BJW7oR0yxQskfmnxFnPCK91bIhNmKV80inJeHByfUbU+xFU4rprCo6UFc2KtYrYXSx9GN1hEjDeWQtzUT7AgMBAAGjQjBAMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFAmgvlFitIpItt0l7uxTxx7XSN6zMA4GA1UdDwEB/wQEAwIChDANBgkqhkiG9w0BAQsFAAOCAQEArkccMQKQMEX4xNc27g4qV2oFVyaNZZ/KGGmM+DVYFJ6xmKMnQJ5RZCpIId44ZS3vSSPA0S19Lfkrm6Vm2E/TIetXRMSswNbAYjcX9a2qPB+KEjxQE3TH6Dw+u4R7RfMN7MyhYVdljfgFsCYq0w2mGjh0S3mGvTbx7IbteiLQgAFU8sbqBN/xnzZqY3STTtfGhsn3gMfL/wgCiT4Bs34HufvLX/liqlPxQuCCULlhec4hFd8x5d8G0U1jam5YXT9C1A8BCHc4SC7LORFlno2jX84LsG4z1MazODvVtWTwUE9vRPuSXlX6uLF3tuye1IOwVsXKs3EwSeet7u39HDwQ6Q==-----END CERTIFICATE-----"}
HASURA_GRAPHQL_URL="https://gatsbytestgraphql.herokuapp.com/v1alpha1/graphql"
PORT="4000"