.for-container .for-editor
    display: flex
    justify-content: space-between
    height: 100%
    color: #f0f0f0
    border-radius: 0 0 4px 4px
    overflow: hidden
.for-container .for-controlbar
    font-family: 'Source Sans Pro', 'Helvetica Neue', Arial, sans-serif
    display: flex
    justify-content: space-between
    padding: 0 6px
    border-bottom: 1px solid #4d4d4c
    color: #eee
    user-select: none
.for-container
    font-family: 'Source Sans Pro', 'Helvetica Neue', Arial, sans-serif
    display: flex
    flex-direction: column
    height: 600px
    border: 1px solid #000
    border-radius: 4px
    background: #1d1d1d
    font-size: 14px
    color: #ccc!important    
.for-container .for-editor .for-editor-wrapper .for-line-num
    list-style: none
    background: #1d1d1d !important
    padding: 8px 0 20%
    min-width: 30px
    text-align: center
.for-preview
    border-left: 1px solid #000 !important
    padding: 10px 14px
    background: #1d1d1d !important
    color: #ffffff !important
.for-container .for-controlbar > ul li.for-active
    background: #1d1d1d !important