div.img {
  display: grid;
  grid-auto-flow: column;
  grid-gap: '1em';
}

div.img:hover {
    border: 1px solid #000;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
.gallery {
  display: grid;
  grid-auto-flow: column;
  grid-gap: '1em';
}

.photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: #1d1d1d;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
}
.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
    margin-bottom: 10px;
}
@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}
.progress-bar{
    width: 100px;
    position: relative;
    height: 4px;
}
.progress-bar .progress{
    height: 4px;
    background-color: #d64000;
    width: 0;
}
.preview img, .preview audio, .preview video {
    max-width: 300px;
    max-height: 150px;
}
